<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Mulgore FED learn managed website in China 挖掘互联网最优秀的前端技术，提供高效的自我驱动学习与管理服务。"><title>课多周刊第3期 | Mulgore</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/4.1.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.0/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/2.2.3/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">课多周刊第3期</h1><a id="logo" href="/.">Mulgore</a><p class="description">内容起于前端而不止于前端</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 温故而知新</i></a><a href="/weekly/index.html"><i class="fa fa-rocket"> 课多周刊</i></a><a href="/lesson/index.html"><i class="fa fa-hand-rock-o"> 实战课程</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">课多周刊第3期</h1><div class="post-meta">Jun 17, 2016<script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2016/06/17/keduo-weekly-3/" href="/2016/06/17/keduo-weekly-3/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><h2 id="课多推荐"><a href="#课多推荐" class="headerlink" title="课多推荐"></a>课多推荐</h2><p><strong>请允许我召唤神龙：</strong> WWDC召开发布了新的 <a href="https://developer.apple.com/library/prerelease/content/releasenotes/General/WhatsNewInSafari/Articles/Safari_10_0.html" target="_blank" rel="external">Safari 10.0 新特性</a>，越来越像理想中的浏览器了。</p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><ul>
<li><a href="http://www.75team.com/post/five-ways-to-hide-elements-in-css.html" target="_blank" rel="external">【译】用 CSS 隐藏页面元素的 5 种方法</a></li>
</ul>
<p><em>为什么我们要有这么多技术来隐藏元素，而它们看起来都实现的是同样的效果？阅读完这篇文章你就明白。</em></p>
<ul>
<li><a href="https://segmentfault.com/a/1190000005719354" target="_blank" rel="external">瞅瞅Facebook是怎么保证CSS代码质量的</a></li>
</ul>
<p><em>本文讲述了FB是通过哪些方式来保障CSS代码质量的，值得借鉴。</em></p>
<ul>
<li><a href="https://chriswrightdesign.com/experiments/flexbox-adventures/" target="_blank" rel="external">Flexbox adventures</a></li>
</ul>
<p><em>讲解Flexbox的运用，很有意思。</em></p>
<h2 id="Javascript"><a href="#Javascript" class="headerlink" title="Javascript"></a>Javascript</h2><ul>
<li><a href="http://www.56myway.cn/post/82.html" target="_blank" rel="external">设计模式—状态模式在web 前端中的应用</a></li>
</ul>
<p><em>什么是状态模式，以及状态模式帮助我们解决了什么问题。</em></p>
<ul>
<li><a href="http://tech.meituan.com/abstract-syntax-tree.html" target="_blank" rel="external">抽象语法树在 JavaScript 中的应用</a></li>
</ul>
<p><em>典型的例子：Babel。在计算机科学中，抽象语法树（abstract syntax tree 或者缩写为 AST），或者语法树（syntax tree），是源代码的抽象语法结构的树状表现形式，这里特指编程语言的源代码。树上的每个节点都表示源代码中的一种结构。之所以说语法是「抽象」的，是因为这里的语法并不会表示出真实语法中出现的每个细节。</em></p>
<ul>
<li><a href="http://www.zcfy.cc/article/496" target="_blank" rel="external">编写“纯粹”的JavaScript代码</a></li>
</ul>
<p><em>铭记这些原则，并明智地运用它们，你的代码可以变得更加可靠，这就是编写“纯粹”的JavaScript代码。</em></p>
<ul>
<li><a href="https://blog.leancloud.cn/3910/" target="_blank" rel="external">「大概可能也许是」目前最好的 JavaScript 异步方案 async/await</a></li>
</ul>
<p><em>构建一个应用程序总是会面对异步调用，不论是在 Web 前端界面，还是 Node.js 服务端都是如此，且让我们看一看async和await。</em></p>
<h2 id="React-amp-amp-React-Native"><a href="#React-amp-amp-React-Native" class="headerlink" title="React &amp;&amp; React Native"></a>React &amp;&amp; React Native</h2><ul>
<li><a href="http://www.jianshu.com/p/978c4bd3a759" target="_blank" rel="external">React Native 从入门到原理</a></li>
</ul>
<p><em>本文分为两个部分：上半部分用通俗的语言解释了相关的名词，重点介绍 React Native 出现的背景和试图解决的问题，适合新手对 React Native 形成初步了解。</em></p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/20597452#!" target="_blank" rel="external">redux middleware 详解</a></li>
</ul>
<p><em>这是 redux 作者 Dan 对 middleware 的描述，middleware 提供了一个分类处理 action 的机会，在 middleware 中你可以检阅每一个流过的 action，挑选出特定类型的 action 进行相应操作，给你一次改变 action 的机会。</em></p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><ul>
<li><a href="https://yjhjstz.gitbooks.io/deep-into-node/content/" target="_blank" rel="external">深入理解Node.js：核心思想与源码分析</a></li>
</ul>
<p><em>Node.js 的源码分析，基于node v6.0.0。源码分析包括（libuv, v8）, 需要有一定的 C、C++基础。</em></p>
<h2 id="HTML5"><a href="#HTML5" class="headerlink" title="HTML5"></a>HTML5</h2><ul>
<li><a href="http://taobaofed.org/blog/2016/05/23/video-player/" target="_blank" rel="external">视频播放的那些事</a></li>
</ul>
<p><em>现在直播那么火，说不定你用的上。</em></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><a href="https://www.talkingcoder.com/article/6294485231875522706" target="_blank" rel="external">JavaScript 堆内存分析新工具 OneHeap</a></li>
</ul>
<p><em>OneHeap 关注于运行中的 JavaScript 内存信息的展示，用可视化的方式还原了 HeapGraph，有助于理解 v8 内存管理。</em></p>
<ul>
<li><a href="https://blog.coding.net/blog/principle-of-Git" target="_blank" rel="external">使用原理视角看 Git</a></li>
</ul>
<p><em>非常入门的读物，建议每个开发者都要熟练使用Git。</em></p>
<ul>
<li><a href="https://npms.io/" target="_blank" rel="external">npm 搜索引擎</a></li>
</ul>
<p><em>比官方还好用的npm包搜索引擎。</em></p>
<h2 id="关注我们"><a href="#关注我们" class="headerlink" title="关注我们"></a>关注我们</h2><p><strong>扫二维码</strong> 或搜索 <strong>fed-talk</strong> ，关注我们的微信公众号。</p>
<div align="center"><br><img src="https://raw.githubusercontent.com/icepy/_posts/master/img/weixin.jpg" alt=""><br><br></div>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://mulgore.github.io/2016/06/17/keduo-weekly-3/" data-id="cipyutvha0013kwjrye74x0sn" class="article-share-link">分享到</a><div class="tags"><a href="/tags/课多周刊/">课多周刊</a></div><div class="post-nav"><a href="/2016/06/24/keduo-weekly-4/" class="pre">课多周刊第4期</a><a href="/2016/06/11/keduo-weekly-2/" class="next">课多周刊第2期</a></div><div id="disqus_thread"><script>var disqus_shortname = 'qianduantalk';
var disqus_identifier = '2016/06/17/keduo-weekly-3/';
var disqus_title = '课多周刊第3期';
var disqus_url = 'https://mulgore.github.io/2016/06/17/keduo-weekly-3/';
(function() {
  var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//qianduantalk.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://mulgore.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/课多周刊/" style="font-size: 15px;">课多周刊</a> <a href="/tags/JavaScript专栏/" style="font-size: 15px;">JavaScript专栏</a> <a href="/tags/实战课程/" style="font-size: 15px;">实战课程</a> <a href="/tags/前端漫谈/" style="font-size: 15px;">前端漫谈</a> <a href="/tags/Node-js/" style="font-size: 15px;">Node.js</a> <a href="/tags/Swift/" style="font-size: 15px;">Swift</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/Mulgore-Pro-计划/" style="font-size: 15px;">Mulgore Pro 计划</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/06/28/mulgore-pro/">Mulgore Pro 计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/array-function/">数组的函数式编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/skill-math/">奇淫巧技-Math对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/24/keduo-weekly-4/">课多周刊第4期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/17/keduo-weekly-3/">课多周刊第3期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/11/keduo-weekly-2/">课多周刊第2期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/02/keduo-weekly-1/">课多周刊第1期</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/01/used-CNodeAPI-for-development-of-react-webapp/">基于CNodeAPI使用react开发一个完整的Web应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/23/follow-react-lesson/">和我一起实战react</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/16/issues-1/">我是这样学习前端的</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//qianduantalk.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">© <a href="/." rel="nofollow">Mulgore.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css?v=0.0.0"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?1d25f2a1077359921740604b649a2dea";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>